
DATABASE_URL="mongodb+srv://mrinal:mrinal@cluster0.grlaoyb.mongodb.net/Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=9056f647798aab81b035
GITHUB_SECRET=8dd23c407de39ddc669adce5570381610b365dcd
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=